<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SongNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameMusic"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/artistName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/albumView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/albumView"
        android:layout_width="313dp"
        android:layout_height="210dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/shareButton"
        app:layout_constraintEnd_toStartOf="@+id/artistName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumName"
        app:layout_constraintVertical_bias="0.527"
        app:srcCompat="@drawable/_1mwie1bzwl__uf894_1000_ql80_"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/albumName"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/albumName"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/SongNameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/timeBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/albumView"
        app:layout_constraintTop_toBottomOf="@+id/SongNameView" />

    <ProgressBar
        android:id="@+id/timeBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="269dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/loopButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/randomButton"
        app:layout_constraintTop_toBottomOf="@+id/durationText"
        tools:progress="25" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/soundBar"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previousButton"
        app:layout_constraintTop_toBottomOf="@+id/timeBar"
        app:srcCompat="@drawable/pngwing_com__3_"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/soundBar"
        app:layout_constraintEnd_toStartOf="@+id/loopButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/timeBar"
        app:srcCompat="@drawable/pngwing_com__4_"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/previousButton"
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/soundBar"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/randomButton"
        app:layout_constraintTop_toBottomOf="@+id/timeBar"
        app:srcCompat="@drawable/pngwing_com__5_"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/soundBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="268dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toTopOf="@+id/listButton"
        app:layout_constraintEnd_toStartOf="@+id/volumeIcon"
        app:layout_constraintStart_toEndOf="@+id/albumView"
        app:layout_constraintTop_toBottomOf="@+id/randomButton"
        tools:progress="70" />

    <ImageView
        android:id="@+id/volumeIcon"
        android:layout_width="29dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/listButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soundBar"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:srcCompat="@drawable/pngwing_com__7_"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        app:layout_constraintBottom_toTopOf="@+id/timeBar"
        app:layout_constraintEnd_toStartOf="@+id/loopButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timeNowText"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <TextView
        android:id="@+id/timeNowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual"
        app:layout_constraintBottom_toTopOf="@+id/timeBar"
        app:layout_constraintEnd_toStartOf="@+id/durationText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/randomButton"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <ImageView
        android:id="@+id/randomButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/favouritButton"
        app:layout_constraintEnd_toStartOf="@+id/timeBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/albumView"
        app:layout_constraintTop_toBottomOf="@+id/artistName"
        app:srcCompat="@drawable/pngwing_com__8_"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/loopButton"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/listButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timeBar"
        app:layout_constraintTop_toBottomOf="@+id/artistName"
        app:srcCompat="@drawable/pngwing_com__9_"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/favouritButton"
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shareButton"
        app:layout_constraintTop_toBottomOf="@+id/soundBar"
        app:srcCompat="@drawable/pngwing_com"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="50dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favouritButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundBar"
        app:srcCompat="@drawable/share"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/listButton"
        android:layout_width="56dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/favouritButton"
        app:layout_constraintTop_toBottomOf="@+id/soundBar"
        app:srcCompat="@drawable/_916404_200"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>